# Set the MySQL JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the MySQL database URL with the correct parameters
spring.datasource.url=jdbc:mysql://localhost:3306/ai_system

# Set the username and password for the MySQL database
spring.datasource.username= root
